# Mood_Music_Rec

./: MoodMusicRec.java  README.md  Track.java  cspell.json  index.html  pom.xml  songs.csv
.cspell/: custom-dictionary.txt
backend/: MusicRecApp.java
src/main/java/com/example/musicrec/backend/: MusicRecApp.java
